const i18n = {
    "en-US": {
        "settings.title": "Settings",
        "settings.themeColor": "Theme Color",
        "settings.content": "Content Setting",
        "settings.navbar": "Navbar",
        "settings.menuWidth": "Menu Width (px)",
        "settings.navbar.theme.toLight": "Click to use light mode",
        "settings.navbar.theme.toDark": "Click to use dark mode",
        "settings.fullscreen.enter": "Fullscreen",
        "settings.fullscreen.exit": "Exit Fullscreen",
        "settings.menu": "Menu",
        "settings.siderTheme": "Sider Theme",
        "settings.siderTheme.light": "Light",
        "settings.siderTheme.dark": "Dark",
        "settings.topTheme": "Top Theme",
        "settings.topTheme.light": "Light",
        "settings.topTheme.dark": "Dark",
        "settings.footer": "Footer",
        "settings.breadcrumb": "Breadcrumb",
        "settings.breadcrumbIcon": "Breadcrumb Icon",
        "settings.theme": "Theme Mode",
        "settings.theme.light": "Light",
        "settings.theme.dark": "Dark",
        "settings.pageAnimate": "Page Animate",
        "settings.pageAnimate.animateIn": "Animate In",
        // 'alpha' | 'left' | 'right' | 'top' | 'bottom' | 'scale' | 'scaleBig' | 'scaleX' | 'scaleY'
        "settings.pageAnimate.animateIn.alpha": "Alpha",
        "settings.pageAnimate.animateIn.left": "Left",
        "settings.pageAnimate.animateIn.right": "Right",
        "settings.pageAnimate.animateIn.top": "Top",
        "settings.pageAnimate.animateIn.bottom": "Bottom",
        "settings.pageAnimate.animateIn.scale": "Scale",
        "settings.pageAnimate.animateIn.scaleBig": "ScaleBig",
        "settings.pageAnimate.animateIn.scaleX": "ScaleX",
        "settings.pageAnimate.animateIn.scaleY": "ScaleY",
        "settings.pageAnimate.animateInDuration": "Animate In Duration (ms)",
        "settings.pageAnimate.animateOut": "Animate Out",
        "settings.pageAnimate.animateOut.alpha": "Alpha",
        "settings.pageAnimate.animateOut.left": "Left",
        "settings.pageAnimate.animateOut.right": "Right",
        "settings.pageAnimate.animateOut.top": "Top",
        "settings.pageAnimate.animateOut.bottom": "Bottom",
        "settings.pageAnimate.animateOut.scale": "Scale",
        "settings.pageAnimate.animateOut.scaleBig": "ScaleBig",
        "settings.pageAnimate.animateOut.scaleX": "ScaleX",
        "settings.pageAnimate.animateOut.scaleY": "ScaleY",
        "settings.pageAnimate.animateOutDuration": "Animate Out Duration (ms)",
        "settings.loginTemplate": "Login Template",
        "settings.loginTemplate.default": "Default",
        "settings.loginTemplate.simple": "Simple",
        "settings.loginTemplate.amis": "Amis",
        "settings.otherSettings": "Other Settings",
        "settings.saveSettings.message": "Save Success",
        "settings.close": "Close",
        "settings.reset": "Reset",
        "settings.refresh": "Refresh",
        "settings.restoreDefault": "Restore Default",
        "settings.restoreDefault.confirm": "Are you sure to restore default settings and save?",
        "settings.save": "Save",
        "settings.layoutMode": "Layout Mode",
        "settings.layoutMode.default": "Default",
        "settings.layoutMode.top": "Top Menu",
        "settings.layoutMode.left": "Left Menu",
        "settings.layoutMode.double": "Double Column",
        "settings.keepAlive": "Keep Alive",
        "settings.enableTab": "Enable Tabs",
        "settings.tabIcon": "Tab Icon",
        "message.tab.title.message": "Message",
        "message.tab.title.notice": "Notice",
        "message.tab.title.todo": "ToDo",
        "message.allRead": "All Read",
        "message.seeMore": "SeeMore",
        "message.empty": "Empty",
        "message.empty.tips": "No Content",
        "message.lang.tips": "Language switch to ",
        "navbar.search.placeholder": "Please search",
        "tips": "Tips",
        "contextMenus.refresh": "Refresh",
        "contextMenus.close": "Close",
        "contextMenus.closeOthers": "Close Others",
        "contextMenus.closeLeft": "Close Left",
        "contextMenus.closeRight": "Close Right",
        "contextMenus.closeAll": "Close All",
    },
    "zh-CN": {
        "settings.title": "页面配置",
        "settings.themeColor": "主题色",
        "settings.content": "内容区域",
        "settings.navbar": "导航栏",
        "settings.menuWidth": "菜单宽度 (px)",
        "settings.navbar.theme.toLight": "点击切换为亮色模式",
        "settings.navbar.theme.toDark": "点击切换为暗黑模式",
        "settings.fullscreen.enter": "全屏",
        "settings.fullscreen.exit": "退出全屏",
        "settings.menu": "菜单栏",
        "settings.siderTheme": "侧边菜单主题",
        "settings.siderTheme.light": "亮色",
        "settings.siderTheme.dark": "暗色",
        "settings.topTheme": "顶部菜单主题",
        "settings.topTheme.light": "亮色",
        "settings.topTheme.dark": "暗色",
        "settings.footer": "底部",
        "settings.breadcrumb": "面包屑",
        "settings.breadcrumbIcon": "面包屑图标",
        "settings.theme": "主题模式",
        "settings.theme.light": "亮色",
        "settings.theme.dark": "暗色",
        "settings.pageAnimate": "页面切换动画",
        "settings.pageAnimate.animateIn": "进场动画",
        "settings.pageAnimate.animateIn.alpha": "渐显",
        "settings.pageAnimate.animateIn.left": "左侧进入",
        "settings.pageAnimate.animateIn.right": "右侧进入",
        "settings.pageAnimate.animateIn.top": "顶部进入",
        "settings.pageAnimate.animateIn.bottom": "底部进入",
        "settings.pageAnimate.animateIn.scale": "放大",
        "settings.pageAnimate.animateIn.scaleBig": "缩小",
        "settings.pageAnimate.animateIn.scaleX": "水平缩放",
        "settings.pageAnimate.animateIn.scaleY": "垂直缩放",
        "settings.pageAnimate.animateInDuration": "进场动画时长 (ms)",
        "settings.pageAnimate.animateOut": "离场动画",
        "settings.pageAnimate.animateOut.alpha": "渐隐",
        "settings.pageAnimate.animateOut.left": "左侧退出",
        "settings.pageAnimate.animateOut.right": "右侧退出",
        "settings.pageAnimate.animateOut.top": "顶部退出",
        "settings.pageAnimate.animateOut.bottom": "底部退出",
        "settings.pageAnimate.animateOut.scale": "缩小",
        "settings.pageAnimate.animateOut.scaleBig": "放大",
        "settings.pageAnimate.animateOut.scaleX": "水平缩放",
        "settings.pageAnimate.animateOut.scaleY": "垂直缩放",
        "settings.pageAnimate.animateOutDuration": "离场动画时长 (ms)",
        "settings.loginTemplate": "登录页模板",
        "settings.loginTemplate.default": "默认",
        "settings.loginTemplate.simple": "简洁",
        "settings.loginTemplate.amis": "Amis",
        "settings.otherSettings": "其他设置",
        "settings.saveSettings.message": "保存成功",
        "settings.close": "关闭",
        "settings.reset": "重置",
        "settings.refresh": "刷新",
        "settings.restoreDefault": "恢复默认",
        "settings.restoreDefault.confirm": "确定恢复默认设置并保存吗？",
        "settings.save": "保存",
        "settings.layoutMode": "布局模式",
        "settings.layoutMode.default": "默认",
        "settings.layoutMode.top": "顶部菜单",
        "settings.layoutMode.left": "左侧菜单",
        "settings.layoutMode.double": "双栏",
        "settings.keepAlive": "页面缓存",
        "settings.enableTab": "Tab 栏",
        "settings.tabIcon": "Tab 图标",
        "message.tab.title.message": "消息",
        "message.tab.title.notice": "通知",
        "message.tab.title.todo": "待办",
        "message.allRead": "全部已读",
        "message.seeMore": "查看更多",
        "message.empty": "清空",
        "message.empty.tips": "暂无内容",
        "message.lang.tips": "语言切换至 ",
        "navbar.search.placeholder": "输入内容查询",
        "tips": "提示",
        "contextMenus.refresh": "刷新",
        "contextMenus.close": "关闭",
        "contextMenus.closeOthers": "关闭其他",
        "contextMenus.closeLeft": "关闭左侧",
        "contextMenus.closeRight": "关闭右侧",
        "contextMenus.closeAll": "关闭所有",
    },
}

export default i18n
