.layout-content {
    min-width: 1100px;
    min-height: 100vh;
    box-sizing: border-box;
    transition: padding-left 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    overflow: hidden;
    height: 100%;
}

.layout-content-wrapper::-webkit-scrollbar {
    width: 8px;
}

.layout-content-wrapper::-webkit-scrollbar-thumb {
    background-color: #e1e1e1;
    border-radius: 8px;
}

.layout-content-wrapper::-webkit-scrollbar-track {
    background-color: #fff;
}

.layout-content-wrapper {
    padding: 20px;
    height: 100%;
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

