.layout-sider {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    box-sizing: border-box;
    transition: none;

    ::-webkit-scrollbar {
        width: 12px;
        height: 4px;
    }

    ::-webkit-scrollbar-thumb {
        border: 4px solid transparent;
        background-clip: padding-box;
        border-radius: 7px;
        background-color: var(--color-text-4);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--color-text-3);
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: -1px;
        width: 1px;
        height: 100%;
        background-color: var(--color-border);
    }

    > :global(.arco-layout-sider-children) {
        overflow-y: hidden;
    }

    :global(.arco-menu-collapse) {
        width: 65px !important;
    }


    .collapse-btn {
        height: 32px;
        width: 32px;
        background-color: var(--color-fill-1);
        color: var(--color-text-3);
        border-radius: 2px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: var(--color-fill-3);
        }
    }
}

.bb {
    border-bottom: 1px solid var(--color-border);
}

.br {
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: -1px;
        width: 1px;
        height: 100%;
        background-color: var(--color-border);
    }
}

.left-menu {
    overflow: auto;
    height: 100%;
    margin-top: -1px;

    :global(.arco-menu-vertical .arco-menu-inner) {
        padding: 0;
    }

    :global(.arco-menu-item) {
        height: 65px;
        line-height: 12px;
        border-radius: 0;
        margin-bottom: 0;

        i {
            margin-bottom: 10px;
            font-size: 14px;
        }
    }

    :global(.arco-menu-dark .arco-menu-item.arco-menu-selected) {
        background-color: var(--color-bg-2) !important;
        color: var(--color-text-1);
        border-radius: 0;
        transition: all 0.3s ease-in;
    }
}

body[arco-theme="dark"] {
    .left-menu {
        :global(.arco-menu-dark .arco-menu-item.arco-menu-selected) {
            border-top: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);
        }
    }
}

.menu-wrapper {
    height: 100%;
    overflow: auto;

    & > div {
        margin: 0 auto;
    }
}

:global(.arco-menu-vertical .arco-menu-inline-header){
    overflow: unset;
}
