.custom-menu {
    height: 100%;

    :global(.arco-menu-item) {
        line-height: unset !important;
    }

    :global(.arco-menu-inline-header) {
        line-height: unset !important;
    }

    :global(.arco-menu-pop-header){
        line-height: unset !important;
    }
}
