:root {
    --slow-menu-bg: #eaf4ff;

    --primary: var(--ant-primary-color);
    --success: #03b431;
    --warning: #fc7e19;
    --danger: #f24242;
    --info: var(--ant-primary-color);

    --borderRadius: 6px;

    --Panel-borderWidth: 0;
    --Panel-border: none;
    --Page-title-fontSize: 20px;
    --Page-title-fontWeight: 600;
    --Page-title-lineHeight: 1;
    --DropDown-menu-borderWidth: 0;
    --Form-input-onHover-borderColor: var(--primary);
    --Form-input-onFocused-borderColor: var(--primary);
    --Form-select-onFocused-borderColor: var(--primary);
    --Form-select-onFocused-color: var(--primary);
    --ColorPicker-onFocused-borderColor: var(--primary);
    --DatePicker-onFocused-borderColor: var(--primary);
    --InputGroup-select-onFocused-color: var(--primary);
    --Panel--default-bg: transparent;
    --Panel--default-headingBorderColor: transparent;
    --Panel-titleFontSize: var(--fontSizeLg);
    --ListControl-item-onActive-color: var(--primary);
    --ListControl-item-onActive-borderColor: var(--primary);
    --ListControl-item-onActive-before-bg: var(--primary);
    --Switch-checked-onHover-bgColor: var(--primary);
    --Switch-checked-onActive-bgColor: var(--primary);
    --Combo-addBtn-onHover-bg: var(--primary);
    --Combo-addBtn-onActive-bg: var(--primary);
    --Form-select-menu-onActive-color: var(--primary);
    --Button--default-onHover-color: var(--primary);
    --Button--default-onActive-color: var(--primary);
    --Button--default-onActive-border: var(--primary);
    --primary-onActive: var(--primary);
    --info-onHover: var(--info);
    --info-onActive: var(--info);
    --link-onClick-color: var(--primary);
    --Button--primary-onHover-border: var(--primary);
    --Button--primary-onHover-bg: var(--primary);
    --Button--info-onActive-bg: var(--info);
    --Button--info-onActive-border: var(--info);
    --Button--info-onHover-bg: var(--info);
    --Button--info-onHover-border: var(--info);
    --Calendar-btn-onActive-bg: var(--primary);
    --Calendar-btn-onActive-border: var(--primary);
    --Calendar-btn-onHover-bg: var(--primary);
    --Calendar-btn-onHover-border: var(--primary);
    --Calendar-shortcut-onHover-color: var(--primary);
    --DatePicker-header-onHover-color: var(--primary);
    --PickerColumns-confirmAction-color: var(--primary);
    --Button-paddingX: 15px;
    --Panel-footerPadding: 1rem var(--gap-base);
    --Panel-headingPadding: var(--gap-base);
}

.cxd-Page {
    height: auto;
    background: transparent;
}

.cxd-Page-content {
    padding: 0;
}

.cxd-Page-header {
    display: flex;
    align-items: end;
    padding: var(--Page-header-paddingY) 0;
}

.cxd-Page-body {
    padding: var(--Page-body-padding) 0;
}

.cxd-Page-subTitle {
    padding-left: 12px;
    font-size: 14px;
    line-height: 1;
}

.cxd-Page-main > .cxd-Page-header {
    border-bottom: 0;
}

.cxd-Crud {
    padding: 15px;
    background: white;
    border-radius: var(--borderRadius);
}

.cxd-Card {
    border: none;
}

.cxd-Layout--folded .cxd-AsideNav-subList {
    border-radius: var(--borderRadius);
}

.cxd-Remark > span {
    background: transparent;
}

.base-filter {
    background: #f7f7f9 !important;
    box-shadow: 0 0 0 0 !important;
}
