export default {
    login: {
        title: 'Login',
        username: 'Username',
        password: 'Password',
        captcha: 'Captcha',
        username_required: 'Please enter username',
        password_required: 'Please enter password',
        captcha_required: 'Please enter captcha',
        remember_me: 'Remember me',
    },
    not_found: {
        title: 'Sorry, the page you visited does not exist.',
        back_home: 'Back Home',
    },
    theme_setting: {
        title: 'Theme Setting',
        preinstall: 'Preinstall',
        theme_color: 'Theme Color',
        layout_mode: 'Layout Mode',
        layout_mode_default: 'Default',
        layout_mode_top: 'Top Menu',
        layout_mode_top_mix: 'Top & Bottom',
        layout_mode_double: 'Double Column',
        need_save: 'Current configuration is not saved',
        save_btn: 'Save Configuration',
        cancel_btn: 'Cancel',
        save_success: 'Save success',
        login_template: 'Login Template',
        default: 'Default',
        top_theme: 'Top Menu Theme',
        sider_theme: 'Sider Theme',
        light: 'Light',
        dark: 'Dark',
        footer: 'Footer',
        breadcrumb: 'Breadcrumb',
        tab: 'Tab',
        tab_icon: 'Tab Icon',
        page_content: 'Page Content',
        animate_in: 'Animate In',
        animate_in_alpha: 'Alpha',
        animate_in_left: 'Left',
        animate_in_right: 'Right',
        animate_in_top: 'Top',
        animate_in_bottom: 'Bottom',
        animate_in_scale: 'Scale',
        animate_in_scaleBig: 'ScaleBig',
        animate_in_scaleX: 'ScaleX',
        animate_in_scaleY: 'ScaleY',
        animate_out: 'Animate Out',
        animate_out_alpha: 'Alpha',
        animate_out_left: 'Left',
        animate_out_right: 'Right',
        animate_out_top: 'Top',
        animate_out_bottom: 'Bottom',
        animate_out_scale: 'Scale',
        animate_out_scaleBig: 'ScaleBig',
        animate_out_scaleX: 'ScaleX',
        animate_out_scaleY: 'ScaleY',
        keep_alive: 'Global Keep Alive',
        dark_theme: 'Dark Theme',
        accordion_menu: 'Accordion Menu',
        locale: 'Language',
        locale_en: 'English',
        locale_zh_CN: '简体中文'
    },
    tabMenu: {
        refresh: 'Refresh',
        close: 'Close',
        closeOthers: 'Close Others',
        closeLeft: 'Close Left',
        closeRight: 'Close Right',
        closeAll: 'Close All',
    },
    amis_editor: {
        preview: 'Preview',
        edit: 'Edit',
        editor: 'Visual Editor',
        get_php_code: 'Get PHP Code',
    }
}
