{
    "name": "{package}",
    "alias": "{alias}",
    "description": "Description...",
    "type": "library",
    "version": "1.0.0",
    "keywords": ["owl-admin", "extension"],
    "homepage": "https://github.com/{package}",
    "license": "MIT",
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=8.0",
        "slowlyo/owl-admin": "*"
    },
    "autoload": {
        "psr-4": {
            "{namespace}": "src/"
        }
    },
    "extra": {
        "owl-admin": "{namespace}{className}ServiceProvider",
        "laravel": {
            "providers": [
                "{namespace}{className}ServiceProvider"
            ]
        }
    }
}
