<?php

namespace {{ Namespace }};

use Slowlyo\OwlAdmin\Renderers\Page;
use Slowlyo\OwlAdmin\Renderers\Form;
use Slowlyo\OwlAdmin\Renderers\TableColumn;
use Slowlyo\OwlAdmin\Renderers\TextControl;
use Slowlyo\OwlAdmin\Controllers\AdminController;
use {{ UseService }};

/**
 * @property {{ ServiceName }} $service
 */
class {{ ClassName }} extends AdminController
{
    protected string $serviceName = {{ ServiceName }}::class;

    protected string $pageTitle = '{{ PageTitle }}';

    public function list(): Page
    {
        $crud = $this->baseCRUD()
            ->filterTogglable(false)
            ->headerToolbar([
                $this->createButton(true),
                ...$this->baseHeaderToolBar(),
            ])
            ->columns([
                {{ ListContent }}
                $this->rowActions(true),
            ]);

        return $this->baseList($crud);
    }

    public function form(): Form
    {
        return $this->baseForm()->body([
            {{ FormContent }}
        ]);
    }

    public function detail(): Form
    {
        return $this->baseDetail()->body([
            {{ DetailContent }}
        ]);
    }
}
