<?php

namespace {{ Namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Slowlyo\SlowAdmin\Renderers\Page;
use Slowlyo\SlowAdmin\Renderers\Column;
use Slowlyo\SlowAdmin\Renderers\Form\Form;
use Slowlyo\SlowAdmin\Renderers\Form\InputText;
use Slowlyo\SlowAdmin\Renderers\Form\InputStatic;
use Illuminate\Http\Resources\Json\JsonResource;
use Slowlyo\SlowAdmin\Controllers\AdminController;
use {{ UseService }};

class {{ ClassName }} extends AdminController
{
    protected string $serviceName = {{ ServiceName }}::class;

    protected string $queryPath = '{{ QueryPath }}';

    protected string $pageTitle = '{{ PageTitle }}';

    public function index(Request $request): JsonResponse|JsonResource
    {
        if ($this->actionOfGetData()) {
            $items = $this->service
                ->query()
                ->paginate($request->input('perPage', 20))
                ->items();
            $total = $this->service->query()->count();

            return $this->response()->success(compact('items', 'total'));
        }

        return $this->response()->success($this->list());
    }

    public function list(): Page
    {
        $crud = $this->baseCRUD()
            ->filterTogglable(false)
            ->columns([
                {{ ListContent }}
                $this->rowActions(),
            ]);

        return $this->baseList($crud);
    }

    public function form(): Form
    {
        return $this->baseForm()->body([
            {{ FormContent }}
        ]);
    }

    public function detail($id): Form
    {
        return $this->baseDetail($id)->body([
            {{ DetailContent }}
        ]);
    }
}
